<html lang="pl"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>KASY I DRUKARKI FISKALNE</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="X-UA Compatible" content="IE=edge,chrome=1">
      <link rel="shortcut icon" href="">
      <link rel="stylesheet" href="style1.css">

 </head>


 <body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="mySidenav" class="sidenav" style="width: 250px;">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
     
     <div class="logo">
      <img href="logo%20sc.bmp" width="200px" height="200px">
     </div>
     <div class="pom"></div>
     <div class="neon"></div>
     
                

    


</body>
</html>